- hosts: web
  tasks:
    - name: Pull new docker image
      docker_image:
        name: registry.gitlab.com/<твой_путь_проекта>/flask-auction
        tag: "{{ image_tag }}"
        source: pull

    - name: Stop and remove existing container
      docker_container:
        name: flask-auction
        state: absent
        force_kill: yes
      ignore_errors: yes

    - name: Run new container
      docker_container:
        name: flask-auction
        image: registry.gitlab.com/<твой_путь_проекта>/flask-auction:{{ image_tag }}
        ports:
          - "5000:5000"
        state: started
        restart_policy: always
